<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumping Johnny Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/lollipop2.webp" type="image/x-png">
</head>
<body>
    <h1>TON DASH</h1>
    <div class="game">
        <img src="images/jone.png " alt="Jone" class="johnny">
        <img src="images/clarice.webp" alt="Clarice" class="clarice">
        <div class="grass"></div>
        <div class="score">pontuação</div>
    </div>
    <script src="script.js"></script>
</body>
</html>